# StockLib

./: LICENSE  README.md  StockLib.sln  TWStockLib.sln
StockLib/: Class1.cs  HistoryBuilder.cs  IHistoryBuilder.cs  IStockInfoBuilder.cs  IStockListBuilder.cs  ITSEOTCListBuilder.cs  Stock.cs  StockHistory.cs  StockInfo.cs  StockInfoBuilder.cs  StockKeyAttribute.cs  StockLib.csproj  StockListBuilderFromWeb.cs  StockQuery.cs  StockType.cs  TSEOTCList.cs  TSEOTCListBuilder.cs
StockLib/Cache/: ICacheService.cs  MemoryCacheService.cs
StockLib/Extension/: DateTimeExtension.cs  EnumExtension.cs
StockLib/Factory/: IStockMarketFactory.cs  TwseMarketFactory.cs
StockLib/Models/: MarketKeyAttribute.cs  MarketType.cs  StockData.cs  StockHistory.cs  StockQuote.cs
StockLib/Observer/: IStockPriceObserver.cs  StockPriceSubject.cs
StockLib/Services/: ServiceCollectionExtensions.cs  StockMarketService.cs
StockLib/Strategy/: IDataFetchStrategy.cs  TwseDataFetchStrategy.cs
TWStockLib/: TWStockLib.csproj
TWStockLib/Cache/: ICacheService.cs  MemoryCacheService.cs
TWStockLib/Extension/: EnumExtension.cs
TWStockLib/Factory/: IStockMarketFactory.cs  TwseMarketFactory.cs
TWStockLib/Models/: MarketKeyAttribute.cs  MarketType.cs  StockData.cs  StockHistory.cs  StockQuote.cs
TWStockLib/Observer/: IStockPriceObserver.cs  StockPriceSubject.cs
TWStockLib/Observer/DefaultProvidedObservers/: ConsoleStockPriceObserver.cs
TWStockLib/Services/: ServiceCollectionExtensions.cs  StockMarketService.cs
TWStockLib/Strategy/: IDataFetchStrategy.cs  TwseDataFetchStrategy.cs
TestExample/: Program.cs  TestExample.csproj  appsettings.json  nlog.config
