<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
    
    <!-- NuGet 套件資訊 -->
    <PackageId>TWStockLib</PackageId>
    <Version>1.0.0</Version>
		<Authors>JackySu</Authors>
		<Company>JackySu</Company>
    <Description>台灣股票類別庫</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/twjackysu/TWStockLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/twjackysu/TWStockLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stock;taiwan;finance</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="[1.1.2,)" />
    <PackageReference Include="DotnetSdkUtilities" Version="[1.0.5,)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="[8.0.0,)" />
    <PackageReference Include="System.ValueTuple" Version="[4.5.0,)" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>